<h1>ultimate notifications Module</h1>

<h2>Description</h2>

<p>With this module, you will be integrating the best in mobile (iOS) notifications there is. Who likes alert boxes poping up in front of what you are trying to do? No one! Ultimate iOS Notifications unobtrusively animates all notifications in from the bottom of the screen and do not get in the way of what your users are trying to accomplish. The best part of all, it is extrememly easy to setup and use. With a one line command, you can have The Ultimate iOS Notifications in your app.</p>

<h2>Accessing the ultimate notifications Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var notifi = require("me.jeremyfox.ultimatenotifications");
</code></pre>

<p>The notifi variable is a reference to the Module object.    </p>

<h3>Ultimate Notifications function</h3>

<p>this function is the core of Ultimate Notifications. It takes in 5 arguments and handles everything else.</p>

<p>showToast();</p>

<h2>Usage</h2>

<p>Please note: "view" is the view you would like to show to notification in.</p>

<p>Success notification, which can be used for many different types of notifications.
notifi.showToast({
  viewForNotifi: view, //View to show notification
  notifiImage: "", //Custom image icon for notification (50px X 38px) and (100px X 76px - RETINA)
  notifiBg: "", //Custom image for notification background (320px X 60px) and (640px X 120px - RETINA)
  typeOfNotifi: "show", //Type of notification to show ("show" or "error")
  notifiMessage: "hthe theh theh theh theh theh theh theh!!!" //Short notification message.
});</p>

<p>Error notification, which should be used to notify a user of some sort of error or failure.
notifi.showToast({
  viewForNotifi: view, //View to show notification
  notifiImage: "test", //Custom image icon for notification (50px X 38px) and (100px X 76px - RETINA)
  notifiBg: "test", //Custom image for notification background (320px X 60px) and (640px X 120px - RETINA)
  typeOfNotifi: "error", //Type of notification to show ("show" or "error")
  notifiMessage: "hthe theh theh theh theh theh!" //Short notification message.
});</p>

<h2>Author</h2>

<p>Jeremy Fox
Email: atljeremy@me.com
Website: www.jeremyfox.me</p>

<h2>License</h2>

<p>Copyright Jeremy Fox. Paid licensing only.</p>
